pub enum Ordering {
  Less;
  Equal;
  Greater;

  satisfies Format {
    fn format(self) -> string {
      return match self {
        Less => "Less",
        Equal => "Equal",
        Greater => "Greater",
      };
    }
  }
}

pub enum Result<T, E> {
  Ok(T);
  Err(E);

  satisfies Unwrap<T> {
    fn unwrap(self) -> T {
      return match self {
        Ok(value) => value,
        Err(_) => { panic("called unwrap on an Err value"); },
      };
    }

    fn unwrap_or(self, default: T) -> T {
      return match self {
        Ok(value) => value,
        Err(_) => default,
      };
    }
  }
}
