pub trait Equal<T> {
  fn equals(self, other: T) -> bool;
}

pub trait Hash {
  fn hash(self) -> u64;
}

pub trait Order<T> {
  fn compare(self, other: T) -> Ordering;
}

pub trait Clone {
  fn clone(self) -> Self;
}

pub trait Iterator {
  type Item;

  fn next(mut self) -> Item?;
}

pub trait Default {
  fn default() -> Self;
}

pub trait Format {
  fn format(self) -> string;
}

pub trait Unwrap<T> {
  fn unwrap(self) -> T;
  fn unwrap_or(self, default: T) -> T;
}

pub trait Add<Rhs, Output> {
  fn add(self, rhs: Rhs) -> Output;
}

pub trait Sub<Rhs, Output> {
  fn sub(self, rhs: Rhs) -> Output;
}

pub trait Mul<Rhs, Output> {
  fn mul(self, rhs: Rhs) -> Output;
}

pub trait Div<Rhs, Output> {
  fn div(self, rhs: Rhs) -> Output;
}

pub trait Rem<Rhs, Output> {
  fn rem(self, rhs: Rhs) -> Output;
}

pub trait Neg<Output> {
  fn neg(self) -> Output;
}

pub trait Not<Output> {
  fn not(self) -> Output;
}

pub trait BitAnd<Rhs, Output> {
  fn bit_and(self, rhs: Rhs) -> Output;
}

pub trait BitOr<Rhs, Output> {
  fn bit_or(self, rhs: Rhs) -> Output;
}

pub trait BitXor<Rhs, Output> {
  fn bit_xor(self, rhs: Rhs) -> Output;
}

pub trait ShiftLeft<Rhs, Output> {
  fn shift_left(self, rhs: Rhs) -> Output;
}

pub trait ShiftRight<Rhs, Output> {
  fn shift_right(self, rhs: Rhs) -> Output;
}

pub trait Index<Idx, Output> {
  fn index_get(self, index: Idx) -> Output;
}

pub trait IndexMut<Idx, Value> {
  fn index_set(mut self, index: Idx, value: Value) -> void;
}
