pub trait Equal<T> {
  fn equals(self, other: T) -> bool;
}

pub trait Hashable {
  fn hash(self) -> u64;
}

pub trait Ordered<T> {
  fn compare(self, other: T) -> Ordering;
}

pub trait Cloneable {
  fn clone(self) -> Self;
}

pub trait Iterable<T> {
  fn next(mut self) -> T?;
}

pub trait Defaultable {
  fn default() -> Self;
}

pub trait Formattable {
  fn format(self) -> string;
}

pub trait Unwrappable<T> {
  fn unwrap(self) -> T;
  fn unwrap_or(self, default: T) -> T;
}

pub trait Add<Rhs, Output> {
  fn add(self, rhs: Rhs) -> Output;
}

pub trait Sub<Rhs, Output> {
  fn sub(self, rhs: Rhs) -> Output;
}

pub trait Mul<Rhs, Output> {
  fn mul(self, rhs: Rhs) -> Output;
}

pub trait Div<Rhs, Output> {
  fn div(self, rhs: Rhs) -> Output;
}

pub trait Rem<Rhs, Output> {
  fn rem(self, rhs: Rhs) -> Output;
}

pub trait Neg<Output> {
  fn neg(self) -> Output;
}

pub trait Not<Output> {
  fn not(self) -> Output;
}

pub trait BitAnd<Rhs, Output> {
  fn bitand(self, rhs: Rhs) -> Output;
}

pub trait BitOr<Rhs, Output> {
  fn bitor(self, rhs: Rhs) -> Output;
}

pub trait BitXor<Rhs, Output> {
  fn bitxor(self, rhs: Rhs) -> Output;
}

pub trait ShiftLeft<Rhs, Output> {
  fn shl(self, rhs: Rhs) -> Output;
}

pub trait ShiftRight<Rhs, Output> {
  fn shr(self, rhs: Rhs) -> Output;
}

pub trait Index<Idx, Output> {
  fn index_get(self, index: Idx) -> Output;
}

pub trait IndexSet<Idx, Value> {
  fn index_set(mut self, index: Idx, value: Value) -> void;
}
