builtin Array<T> {
  fn len(self) -> usize;

  satisfies IndexGet<usize, T> {
    fn index_get(self, index: usize) -> T;
  }

  satisfies IndexSet<usize, T> {
    fn index_set(mut self, index: usize, value: T) -> void;
  }

  satisfies Iterable<T> {
    fn next(mut self) -> T?;
  }

  satisfies Cloneable where T: Cloneable {
    fn clone(self) -> Self;
  }

  satisfies Defaultable {
    fn default() -> Self;
  }

  satisfies Formattable where T: Formattable {
    fn format(self) -> string;
  }
}
